{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/kit/styles/kit.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/kit",
    "utils": "@/kit/lib/utils",
    "ui": "@/kit/ui",
    "lib": "@/kit/lib",
    "hooks": "@/kit/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
